%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5912257884132475093
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5912257884132475093
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15729278588899735567
          m_Value1: 17264415202552740383
        m_HashGuid:
          serializedVersion: 2
          Hash: 0fb886108a9f49da1f7a02eb278697ef
        m_Name: 
        m_GraphNodeModels: []
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5912257884132475094
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_GraphElementMetaData: []
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 5912257884132475095
    - rid: 5912257884132475094
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 539339879037273347
          m_Value1: 11887970945860476092
        m_HashGuid:
          serializedVersion: 2
          Hash: 0305382fc31e7c07bc9c2d10978efaa4
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5912257884132475095
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
