{
    "name": "DH.Core",
    "rootNamespace": "DH.Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:04b6821eec228b24c923c4a6cb203279",
        "GUID:ba1f1dc1919daa04fb329f83fce0a1cf",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}